# dev1

project1/: .project  pom.xml
project1/project1-core/: .project  pom.xml
project1/project1-core/project1-core-data/: .project  pom.xml
project1/project1-core/project1-core-domain/: .project  pom.xml
project1/project1-core/project1-core-presentation/: .project  pom.xml
project1/project1-core/project1-core-presentation/src/main/java/com/keith/java/template1/project1/core/controller/: HomeController.java
project1/project1-core/project1-core-presentation/src/main/resources/: log4j.xml
project1/project1-core/project1-core-presentation/src/main/webapp/WEB-INF/: web.xml
project1/project1-core/project1-core-presentation/src/main/webapp/WEB-INF/spring/: root-context.xml
project1/project1-core/project1-core-presentation/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
project1/project1-core/project1-core-presentation/src/main/webapp/WEB-INF/views/: home.jsp
project1/project1-core/project1-core-presentation/src/test/resources/: log4j.xml
project1/project1-datamodel/: .project  pom.xml
